spring.datasource.url = jdbc:mysql://{{dbhost}}/{{dbname}}?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = {{dbusername}}
spring.datasource.password = {{dbpassword}}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update